HOST_EMAIL=fakultemdestekmail@gmail.com
HOST_EMAIL_PASSWORD=denemE1@
ACCESS_KEY_ID_S3=AKIAZSLROSSN45L3NX63
SECRET_ACCESS_KEY_S3=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
BUCKET_NAME_S3=fakultembucket
MONGODB_URL=mongodb+srv://testDevAdmin:Qb6pzH4U5dEbl8Mo@testdevcluster.zo4yj.mongodb.net/Stuplus?retryWrites=true&w=majority
MONGODB_URL_LOCAL=mongodb://localhost/fakultem
JWT_SECRET=DASFSSFasfAFSASFASFAS
DOMAIN=http://165.227.153.191
PORT=25010
GENERATE_SOURCEMAP=false