HOST_EMAIL=fakultemdestek@gmail.com
HOST_EMAIL_PASSWORD=yqplxujmtvszkwmx
ACCESS_KEY_ID_S3=AKIAZSLROSSN45L3NX63
SECRET_ACCESS_KEY_S3=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
BUCKET_NAME_S3=stuplus-bucket
MONGODB_URL=mongodb+srv://testDevAdmin:TTSACQPQdb2n4S82@testdevcluster.zo4yj.mongodb.net/Stuplus?retryWrites=true&w=majority
MONGODB_URL_NO=mongodb://localhost:27017/test
JWT_SECRET=FAKULTEMJWT!!@#!@$!@SECRE@$@$T
DOMAIN=http://165.227.153.191
PORT=25050
GENERATE_SOURCEMAP=false
REDIS_URL=redis://127.0.0.1:6379
SEQ_LOGGER_API_TOKEN=TcQONz8456JsKJ6p5dJq
SEQ_SERVER_URL=http://localhost:5341